-- This file has been generated by tNavigator
-- Copyright (C) RFDynamics 2003-2011.
-- All rights reserved.



RUNSPEC


TITLE
TEMPERATURE


START
 01 'FEB' 1973 /
METRIC

UNIFOUT

OIL

WATER

GAS

DISGAS

NOECHO

IMPLICIT

DIMENS
51 18 35  /



REGDIMS
 2 3 0 0 1* 1* 1* /

TABDIMS
 6 1 20 20 2 20 20 1 1* 1* 1* 1* 1* 1* 1* 1* 1* 1* 1* 1* /

WELLDIMS
 1000 100 100 1000 1* 1* 1* 1* 1* 1* 1* 1* /
 /

TEMP

EQLDIMS
 6
/


GRID


INIT

GRIDFILE
2 /

INCLUDE
'INCLUDE/temp_grid.inc' /


PROPS


INCLUDE
'INCLUDE/temp_pvt.inc' /

INCLUDE
'INCLUDE/temp_rp.inc' /


REGIONS


INCLUDE
'INCLUDE/temp_regs.inc' /


SOLUTION


INCLUDE
'INCLUDE/temp_init.inc' /


SUMMARY


INCLUDE
'SUMMARY/SUMMARY.INC' /


SCHEDULE


INCLUDE
'INCLUDE/temp_sch.inc' /

END
